name=rcTrigger
version=1.3
author=TheDIYGuy999 <>
maintainer=TheDIYGuy999 <>
sentence=Allows Arduino boards to read RC signals and to trigger different actions
paragraph=This is an Arduino library for RC vehicles
category=Signal Input/Output
url=https://github.com/TheDIYGuy999/rcTrigger
architectures=*
